
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Analysis Report</title>
        
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: right; }
        th { background: #3498db; color: white; }
        tr:nth-child(even) { background: #f9f9f9; }
        tr:hover { background: #f1f1f1; }
        .metric-card { display: inline-block; background: #ecf0f1; padding: 15px 25px; margin: 10px; border-radius: 8px; min-width: 150px; }
        .metric-card .value { font-size: 24px; font-weight: bold; color: #2c3e50; }
        .metric-card .label { font-size: 12px; color: #7f8c8d; text-transform: uppercase; }
        .positive { color: #27ae60; }
        .negative { color: #e74c3c; }
        .section { margin: 30px 0; padding: 20px; background: #fafafa; border-radius: 8px; }
        .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd; color: #7f8c8d; font-size: 12px; }
    </style>
    
    </head>
    <body>
        <div class="container">
            <h1>📊 Portfolio Analysis Report</h1>
            <p><strong>Generated:</strong> 2026-01-03 14:55:30</p>
            <p><strong>Data Range:</strong> 2023-04-05 to 2026-01-02</p>
            
            <h2>📈 Performance Summary</h2>
            <div class="section">
                <div class="metric-card">
                    <div class="value positive">89.52%</div>
                    <div class="label">Total ROI</div>
                </div>
                <div class="metric-card">
                    <div class="value positive">25.84%</div>
                    <div class="label">CAGR</div>
                </div>
                <div class="metric-card">
                    <div class="value">13.17%</div>
                    <div class="label">Volatility</div>
                </div>
                <div class="metric-card">
                    <div class="value">1.67</div>
                    <div class="label">Sharpe Ratio</div>
                </div>
                <div class="metric-card">
                    <div class="value">2.81</div>
                    <div class="label">Sortino Ratio</div>
                </div>
                <div class="metric-card">
                    <div class="value negative">-11.16%</div>
                    <div class="label">Max Drawdown</div>
                </div>
            </div>
            
            <h2>⚠️ Risk Metrics</h2>
            <div class="section">
                <div class="metric-card">
                    <div class="value negative">-1.23%</div>
                    <div class="label">VaR 95% (daily)</div>
                </div>
                <div class="metric-card">
                    <div class="value negative">-1.93%</div>
                    <div class="label">CVaR 95% (daily)</div>
                </div>
                <div class="metric-card">
                    <div class="value">2.32</div>
                    <div class="label">Calmar Ratio</div>
                </div>
            </div>
            
            <h2>📊 Asset Allocation</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Weight</th>
      <th>CAGR</th>
      <th>Vol</th>
      <th>RiskContrib%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>VWCE.DE</th>
      <td>0.4000</td>
      <td>0.1651</td>
      <td>0.1273</td>
      <td>0.5470</td>
    </tr>
    <tr>
      <th>XDEQ.DE</th>
      <td>0.1500</td>
      <td>0.1506</td>
      <td>0.1811</td>
      <td>0.0601</td>
    </tr>
    <tr>
      <th>IUSN.DE</th>
      <td>0.1000</td>
      <td>0.1191</td>
      <td>0.1552</td>
      <td>0.0774</td>
    </tr>
    <tr>
      <th>IS3N.DE</th>
      <td>0.1000</td>
      <td>0.1402</td>
      <td>0.1430</td>
      <td>0.0949</td>
    </tr>
    <tr>
      <th>NDIA.L</th>
      <td>0.0500</td>
      <td>0.1427</td>
      <td>0.1481</td>
      <td>0.0234</td>
    </tr>
    <tr>
      <th>VAPX.L</th>
      <td>0.0500</td>
      <td>0.1103</td>
      <td>0.1426</td>
      <td>0.0816</td>
    </tr>
    <tr>
      <th>INFR.L</th>
      <td>0.0700</td>
      <td>0.0211</td>
      <td>0.1104</td>
      <td>0.0518</td>
    </tr>
    <tr>
      <th>DFEN.DE</th>
      <td>0.0400</td>
      <td>0.4531</td>
      <td>0.1983</td>
      <td>0.0324</td>
    </tr>
    <tr>
      <th>NUKL.DE</th>
      <td>0.0400</td>
      <td>0.4850</td>
      <td>0.3338</td>
      <td>0.0313</td>
    </tr>
  </tbody>
</table>
            
            <h2>🎯 Risk Contribution</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Weight</th>
      <th>MCR</th>
      <th>CCR</th>
      <th>CCR%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>VWCE.DE</th>
      <td>0.4000</td>
      <td>0.1802</td>
      <td>0.0721</td>
      <td>0.5470</td>
    </tr>
    <tr>
      <th>XDEQ.DE</th>
      <td>0.1500</td>
      <td>0.0527</td>
      <td>0.0079</td>
      <td>0.0601</td>
    </tr>
    <tr>
      <th>IUSN.DE</th>
      <td>0.1000</td>
      <td>0.1020</td>
      <td>0.0102</td>
      <td>0.0774</td>
    </tr>
    <tr>
      <th>IS3N.DE</th>
      <td>0.1000</td>
      <td>0.1251</td>
      <td>0.0125</td>
      <td>0.0949</td>
    </tr>
    <tr>
      <th>NDIA.L</th>
      <td>0.0500</td>
      <td>0.0617</td>
      <td>0.0031</td>
      <td>0.0234</td>
    </tr>
    <tr>
      <th>VAPX.L</th>
      <td>0.0500</td>
      <td>0.2150</td>
      <td>0.0108</td>
      <td>0.0816</td>
    </tr>
    <tr>
      <th>INFR.L</th>
      <td>0.0700</td>
      <td>0.0975</td>
      <td>0.0068</td>
      <td>0.0518</td>
    </tr>
    <tr>
      <th>DFEN.DE</th>
      <td>0.0400</td>
      <td>0.1067</td>
      <td>0.0043</td>
      <td>0.0324</td>
    </tr>
    <tr>
      <th>NUKL.DE</th>
      <td>0.0400</td>
      <td>0.1032</td>
      <td>0.0041</td>
      <td>0.0313</td>
    </tr>
  </tbody>
</table>
            
            <h2>🔗 Correlation Matrix</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Ticker</th>
      <th>DFEN.DE</th>
      <th>INFR.L</th>
      <th>IS3N.DE</th>
      <th>IUSN.DE</th>
      <th>NDIA.L</th>
      <th>NUKL.DE</th>
      <th>VAPX.L</th>
      <th>VWCE.DE</th>
      <th>XDEQ.DE</th>
    </tr>
    <tr>
      <th>Ticker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>DFEN.DE</th>
      <td>1.00</td>
      <td>0.29</td>
      <td>0.45</td>
      <td>0.59</td>
      <td>0.21</td>
      <td>0.47</td>
      <td>0.44</td>
      <td>0.63</td>
      <td>0.42</td>
    </tr>
    <tr>
      <th>INFR.L</th>
      <td>0.29</td>
      <td>1.00</td>
      <td>0.31</td>
      <td>0.43</td>
      <td>0.22</td>
      <td>0.17</td>
      <td>0.40</td>
      <td>0.39</td>
      <td>0.27</td>
    </tr>
    <tr>
      <th>IS3N.DE</th>
      <td>0.45</td>
      <td>0.31</td>
      <td>1.00</td>
      <td>0.69</td>
      <td>0.55</td>
      <td>0.52</td>
      <td>0.79</td>
      <td>0.78</td>
      <td>0.46</td>
    </tr>
    <tr>
      <th>IUSN.DE</th>
      <td>0.59</td>
      <td>0.43</td>
      <td>0.69</td>
      <td>1.00</td>
      <td>0.40</td>
      <td>0.54</td>
      <td>0.64</td>
      <td>0.88</td>
      <td>0.57</td>
    </tr>
    <tr>
      <th>NDIA.L</th>
      <td>0.21</td>
      <td>0.22</td>
      <td>0.55</td>
      <td>0.40</td>
      <td>1.00</td>
      <td>0.29</td>
      <td>0.43</td>
      <td>0.41</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>NUKL.DE</th>
      <td>0.47</td>
      <td>0.17</td>
      <td>0.52</td>
      <td>0.54</td>
      <td>0.29</td>
      <td>1.00</td>
      <td>0.48</td>
      <td>0.57</td>
      <td>0.34</td>
    </tr>
    <tr>
      <th>VAPX.L</th>
      <td>0.44</td>
      <td>0.40</td>
      <td>0.79</td>
      <td>0.64</td>
      <td>0.43</td>
      <td>0.48</td>
      <td>1.00</td>
      <td>0.69</td>
      <td>0.39</td>
    </tr>
    <tr>
      <th>VWCE.DE</th>
      <td>0.63</td>
      <td>0.39</td>
      <td>0.78</td>
      <td>0.88</td>
      <td>0.41</td>
      <td>0.57</td>
      <td>0.69</td>
      <td>1.00</td>
      <td>0.66</td>
    </tr>
    <tr>
      <th>XDEQ.DE</th>
      <td>0.42</td>
      <td>0.27</td>
      <td>0.46</td>
      <td>0.57</td>
      <td>0.22</td>
      <td>0.34</td>
      <td>0.39</td>
      <td>0.66</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>
            
            <h2>📅 Time Statistics</h2>
            <div class="section">
                <table>
                    <tr><th>Period</th><th>Up</th><th>Down</th><th>Win Rate</th><th>Best</th><th>Worst</th></tr>
                    <tr>
                        <td>Daily</td>
                        <td>410</td>
                        <td>291</td>
                        <td>58.5%</td>
                        <td class="positive">3.76%</td>
                        <td class="negative">-4.82%</td>
                    </tr>
                    <tr>
                        <td>Monthly</td>
                        <td>26</td>
                        <td>8</td>
                        <td>76.5%</td>
                        <td class="positive">7.02%</td>
                        <td class="negative">-4.33%</td>
                    </tr>
                    <tr>
                        <td>Yearly</td>
                        <td>4</td>
                        <td>0</td>
                        <td>100.0%</td>
                        <td class="positive">28.29%</td>
                        <td class="negative">0.83%</td>
                    </tr>
                </table>
            </div>
            
            <div class="footer">
                <p>Generated by Portfolio Analysis Tool v2.1 | Methodology: Simple Returns, Geometric CAGR</p>
            </div>
        </div>
    </body>
    </html>
    